@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Work+Sans&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}

.bg-box{
    height: 100vh;
    background-image: url(lab1-images/bg-img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: auto;
    padding: 2rem;
}

main{
    display: flex;
    flex-direction: column;
}

header, section{
    padding-bottom: 3rem;
}

header, footer{
    background-color: #987021;
    padding: 3rem;
}

.intro{
    background-color: #ab591b;
    padding: 4rem;
}

.projects{
    background-color: #a22a52;
    padding: 2rem;
}

.labs{
    background-color: #6b4051;
    padding: 2rem;
}

.other{
    background-color: #2d9aab;
    padding: 2rem;
}

h1{
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-weight: bolder;
}

h2{
    font-family: 'Work Sans', sans-serif;
    color: white;
    margin-bottom: 1rem;
}

p{
    color: white;
    font-family: 'Roboto', sans-serif;
}

ul{
    padding-left: 0;
    list-style: none;
}

li{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
}
.other ul li{
    font-weight: 400;
}

a{
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
  }

footer p{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: small;
    text-align: center;
    font-weight: bold;
}

@media screen and (min-width: 650px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .intro{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .projects{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .labs{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding: 2rem;
    }

    .other{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1000px){
    .bg-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1500px;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .intro{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .other{
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}